<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async vs Sync JavaScript Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Async vs Sync JavaScript Demo</h1>
    <div class="container">
        <div class="section">
            <h2>Synchronous Examples</h2>
            <button onclick="runSync1()">Sync Example 1</button>
            <pre id="syncOutput1"></pre>
            <button onclick="runSync2()">Sync Example 2</button>
            <pre id="syncOutput2"></pre>
            <button onclick="runSync3()">Sync Example 3</button>
            <pre id="syncOutput3"></pre>
            <button onclick="runSync4()">Sync Example 4</button>
            <pre id="syncOutput4"></pre>
            <button onclick="runSync5()">Sync Example 5</button>
            <pre id="syncOutput5"></pre>
            <hr>
            <button onclick="printEvenOdd()">Show Even and Odd Numbers (Sync)</button>
            <div style="margin-top:15px;">
                <strong>Even Numbers (Sync):</strong>
                <div id="evenOutputSync" style="color:blue;"></div>
                <strong>Odd Numbers (Sync):</strong>
                <div id="oddOutputSync" style="color:green;"></div>
            </div>
        </div>
        <div class="section">
            <h2>Asynchronous Examples</h2>
            <button onclick="runAsync1()">Async Example 1</button>
            <pre id="asyncOutput1"></pre>
            <button onclick="runAsync2()">Async Example 2</button>
            <pre id="asyncOutput2"></pre>
            <button onclick="runAsync3()">Async Example 3</button>
            <pre id="asyncOutput3"></pre>
            <button onclick="runAsync4()">Async Example 4</button>
            <pre id="asyncOutput4"></pre>
            <button onclick="runAsync5()">Async Example 5</button>
            <pre id="asyncOutput5"></pre>
            <button onclick="printEvenOddAsync()">Show Even and Odd Numbers (Async)</button>
            <div style="margin-top:15px;">
                <strong>Even Numbers (Async):</strong>
                <div id="evenOutputAsync" style="color:blue;"></div>
                <strong>Odd Numbers (Async):</strong>
                <div id="oddOutputAsync" style="color:green;"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>