body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.section {
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: 40%;
}
h1 {
    text-align: center;
    margin-top: 30px;
}
button {
    padding: 10px 20px;
    margin-bottom: 10px;
    background: #0078d7;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background: #005fa3;
}
pre {
    background: #222;
    color: #0f0;
    padding: 10px;
    border-radius: 4px;
    min-height: 60px;
}